<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="secret.css" />
  </head>
  <body>
    <!-- #Bismillah -->
    <div class="portfolio">
      <div class="container">
        <div class="portfolio_nav">
          <header>
            <img
              class="header_logo"
              src="asign/images/main_header-logo.svg"
              alt="Main Logo"
            />
            <nav class="header_nav">
              <ul class="header_nav_ul">
                <li class="header_nav_li"><a href="#">About me</a></li>
                <li class="header_nav_li"><a href="#">Skills</a></li>
                <li class="header_nav_li"><a href="#">Portfolio</a></li>
              </ul>
              <button class="header_nav_button">CONTACT ME</button>
            </nav>
          </header>
          <div class="main-info">
            <div class="main-info_nav">
              <div class="main-info_nav_text-box">
                <h1 class="main-info_nav_h1">Behruz Baxtiyorov</h1>
                <p class="main-info_nav_p">
                  Front-end Developer / Web Designer
                </p>
                <div class="main-info_social-media">
                  <button class="main-info_social-media_button">
                    <a href="https://t.me/Behruzjon6789">
                      <img
                        class="main-info-social-medias"
                        src="asign/images/main-info_social-media_telegram.svg"
                        alt="Telegram icon"
                      />
                    </a>
                  </button>
                  <button class="main-info_social-media_button">
                    <a href="https://github.com/behruzjohn">
                      <img
                        class="main-info-social-medias"
                        src="asign/images/main-info_social-media_git-hub.svg"
                        alt="GitHub icon"
                      />
                    </a>
                  </button>
                  <button class="main-info_social-media_button">
                    <a href="https://www.instagram.com/behruzjon_010_/">
                      <img
                        class="main-info-social-medias"
                        src="asign/images/instagram-logo.png"
                        alt="Instagram Logo"
                      />
                    </a>
                  </button>
                </div>
              </div>
              <div class="main-info_image-box">
                <img
                  class="main-info_nav_image"
                  src="asign/images/my-phot.png"
                  alt="My photo"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
